# 2024

TF_RNA_dir="/home1/ssyi/ExtraEmbryo/20230606_RNA-seq"

##################################################### 0.raw
mkdir 0.raw
nohup sh /home1/ssyi/codes/download_obs_data.sh -p obs://tongjiuniversity/20230531/ -d 20230606 -n HYX &> 20230606_download_obs_data.log &

mv HYX-0524*/*.fastq.gz ./
ls -v *.fastq.gz >> HYX-20230606_rename.txt

vi HYX-20230606_rename.txt
cat HYX-20230606_rename.txt | while read id;
do
    arr=(${id})
    raw_name=${arr[0]}
    new_name=${arr[1]}
    nohup mv ${raw_name} ${new_name} &



##################################################### 1.qc
mkdir 1.qc
ls -v $TF_RNA_dir/0.0.raw/*.fastq.gz | while read id; do(nohup fastqc -t 10 $id -o $TF_RNA_dir/1.qc &) ; done

multiqc -f $TF_RNA_dir/1.qc -o $TF_RNA_dir/1.qc -n raw_multiqc_report



##################################################### 2.trim_galore
mkdir 2.trim_galore

for i in $TF_RNA_dir/0.0.raw/*.R1.fastq.gz
do
    r1=$i
    r2=${i/.R1.fastq.gz/.R2.fastq.gz}
    nohup trim_galore -j 5 -q 25 --length 50 --paired --fastqc --trim-n \
    -o $TF_RNA_dir/2.trim_galore $r1 $r2 &
done

multiqc -f $TF_RNA_dir/2.trim_galore -o $TF_RNA_dir/2.trim_galore -n clean_multiqc_report



##################################################### 3.hisat2
mkdir 3.hisat2
hisat2_Index=/home/share/hisat2_index/new_index

for i in $TF_RNA_dir/2.trim_galore/*.R1_val_1.fq.gz
do
    sample=$(basename $i ".fq.gz")
    sample=${sample%%.*}
    r1=$i
    r2=${i/R1_val_1.fq.gz/R2_val_2.fq.gz}
    nohup hisat2 -p 8 -q -x $hisat2_Index/mm10_tran \
    --no-unal --no-mix --no-discordant \
    -1 $r1 -2 $r2 -S $TF_RNA_dir/3.hisat2/${sample}.sam > $TF_RNA_dir/3.hisat2/${sample}.ht2.log 2>&1 &
done
#统计比对率
ls -v *.ht2.log | while read id;
do
    sample=$(basename $id ".ht2.log")
    clean_pairs=$(grep "paired" $id |sed 's/^ *//' |cut -d " " -f 1)
    aligned_rate=$(grep "overall" $id |cut -d " " -f 1 |tr "\n" "\t" |sed "s/\t$/\n/")
    one=$(grep "concordantly" $id |grep "exactly" |sed 's/^ *//' |cut -d " " -f 1)
    one_rate=$(grep "concordantly" $id |grep "exactly" |sed 's/^ *//' |cut -d "(" -f 2|cut -d ")" -f 1)
    onemore=$(grep "concordantly" $id |grep ">" |sed 's/^ *//' |cut -d " " -f 1)
    onemore_rate=$(grep "concordantly" $id |grep ">" |sed 's/^ *//' |cut -d "(" -f 2|cut -d ")" -f 1)
    aligned_pairs=$(expr $one + $onemore)
    echo -e ${sample}"\t"${clean_pairs}"\t"${one}"\t"${one_rate}"\t"${onemore}"\t"${onemore_rate}"\t"${aligned_pairs}"\t"${aligned_rate} >> ht2_align_stat.txt
done
sed -i '1s/^/sample\ttotal_pairs\tproperly_paired\tratio\tmore_1_time\tratio\taligned_pairs\taligned_rate\n/' ht2_align_stat.txt



##################################################### 4.samtools
mkdir 4.samtools
# sam to bam, sort
for i in $TF_RNA_dir/3.hisat2/*.sam;do 
    sample=$(basename $i ".sam")
    nohup samtools sort -@ 8 -O bam $i -o ${sample}.sorted.bam >> samtools_sort.log & 
done
# samtools flagstats比对结果
for i in $TF_RNA_dir/4.samtools/*.sorted.bam; do
    sample=$(basename $i ".sorted.bam")
    nohup samtools flagstat -@ 5 $i > $sample.flagstat &
done
for i in *.flagstat;do
	sample=$(basename $i ".flagstat")
	dedup_pairs=$(grep "read1" $i | cut -d ' ' -f1)
	echo -e ${sample}"\t"${dedup_pairs} >> flagstat.txt
done
sed -i '1s/^/sample\tpairs\n/' flagstat.txt
# index
for i in $TF_RNA_dir/4.samtools/*.sorted.bam; do
    nohup samtools index -@ 8 $i &
done



##################################################### 5.deeptools
mkdir 5.deeptools

for i in $TF_RNA_dir/4.samtools/*.sorted.bam;
do
    sample=$(basename $i ".sorted.bam")
    nohup bamCoverage -p 10 -b $i -bs 50 --normalizeUsing CPM -of "bigwig" -o ./$sample.bw &
done



##################################################### 6.1.featureCounts计算count值
mkdir 6.1.featureCounts

gtf="/home1/ssyi/annotate/mm/gtf_gene/mm10.refGene.gtf"

nohup featureCounts -p -T 10 -t exon -g gene_id -a $gtf -o $TF_RNA_dir/6.1.featureCounts/readCount_on_gene.txt \
    $TF_RNA_dir/4.samtools/*.sorted.bam > $TF_RNA_dir/6.1.featureCounts/featureCount.log &
# -p 为双端测序
# 从readCount_on_gene.txt提取rawcounts
head -n 2 readCount_on_gene.txt| tail -n 1 | cut -f 2-6 --complement | tr "\t" "\n" | while read id ; do
    sample=$(basename $id ".sorted.bam")
    echo $sample
done | tr "\n" "\t" | sed "s/\t$/\n/" > readCount_on_gene_clean.txt
tail -n +3 readCount_on_gene.txt | cut -f 2-6 --complement | sort -k 1,1 >> readCount_on_gene_clean.txt
#tain -n +3为第三行起；cut -f 2-6 --complement为取反；sort -k 1,1以第一列排序



##################################################### 6.2.stringtie
mkdir 6.2.stringtie

for i in $TF_RNA_dir/4.samtools/*.sorted.bam;do
    sample=$(basename $i ".sorted.bam")
    nohup stringtie $i -p 3 \
    -G /home1/ssyi/annotate/mm/gtf_gene/mm10.refGene.gtf \
    -e \
    -A 1.expressions/$sample.exp \
    -o 2.gtfs/$sample\_exp.gtf \
    -b 3.ballgown_tables/$sample &
done

### 把不同样本的FPKM值合并起来
# rep间取平均值
awk 'FNR==1{split(FILENAME,temp,"_rep|.exp");key=temp[1];next} $2!="-"{print $2,$8,key}' E55ExE*exp E7ExE*exp \
    | datamash -s crosstab 1,3 mean 2|awk 'NR==1{print "Gene.ID"$0} NR>1' > ../mean_merged_fpkm.tab
# 保留每个rep的fpkm值
awk 'FNR==1{split(FILENAME,temp,"_rep|.exp");key=temp[1]"_rep"temp[2];next} $2!="_"{print $2,$8,key}' E55ExE*exp E7ExE*exp \
    | datamash -s crosstab 1,3 mean 2|awk 'NR==1{print "Gene.ID"$0} NR>1' > ../merged_fpkm.tab

awk 'FNR==1{split(FILENAME,temp,"_rep|.exp");key=temp[1];next} $2!="-"{print $2,$8,key}' *exp \
    | datamash -s crosstab 1,3 mean 2|awk 'NR==1{print "Gene.ID"$0} NR>1' > ../all_mean_merged_fpkm.tab
awk 'FNR==1{split(FILENAME,temp,"_rep|.exp");key=temp[1]"_rep"temp[2];next} $2!="_"{print $2,$8,key}' *exp \
    | datamash -s crosstab 1,3 mean 2|awk 'NR==1{print "Gene.ID"$0} NR>1' > ../all_merged_fpkm.tab









